<html>

<head>
  <title> Favourite Foods </title>
  <style>
    #topbar {
      background-color: rgb(24, 214, 183);
      padding: 15px;
    }

    .menu {
      font-size: 25px;
      color: rgb(57, 61, 61);
      padding: 10px;
      font-weight: 550;
    }

    .food {
      font-size: 18px;
    }

    .image {
      padding-top: 50px;
      width: 500px;
      height: 500px;
    }

    .food-items {
      text-align: center;
      padding: 10px;
    }

    .captions {
      color: rgb(57, 61, 61);
      font-size: 30px;
      font-weight: 600;
      padding-top: 50;

    }
  </style>

</head>

<body style="margin: 0%; background-color: rgb(159, 247, 217);">
  <div id="topbar">
    <span class="menu"> INDEX </span>
    <span class="menu"> FOOD </span>
    <span class="menu"> ABOUT </span>
  </div>
  <h2 style="padding-left : 25px; font-size: 20px;"> Top three favourite foods : </h2>
  <ul>
    <li class="food"><a href="#BIRIANI"> BIRIYANI </a></li>
    <li class="food"><a href="#PASTA"> PASTA </a></li>
    <li class="food"><a href="#FRIED RICE"> FRIED RICE </a></li>

  </ul>

  <div class="food-items">
    <img id="BIRIANI" style="width: 700px;" class="image" src="https://static.trip101.com/main_pics/178622/medium.jpg"
      alt="BIRIANI" />
    <p class="captions"> BIRIANI </p>
  </div>
  <div class="PASTA">
    <img id="PASTA" class="image"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQblqJYdA8JGzxQbIqpvJdc12HCo3pzBx-ntQ&usqp=CAU8"
      alt="PASTA" />
    <p class="captions"> PASTA </p>
  </div>
  <div class="food-items">
    <img id="FRIED RICE" class="image"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd3A8ijVlnOw-5qnVQSMRiAsI39r0HMH0ON-T3JRqFA4ePEg746scKSK57EPezUIKRVWs&usqp=CAU"
      alt=" FRIED RICE " />
    <p class="captions"> FRIED RICE </p>
  </div>


</body>

</html>